<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="app.css">
  <title>Document</title>
</head>

<body>
  <div class="content-wrapper _box-shadow">
    <div class="user-inputs _box-shadow-right">
      <h2 class="_title _box-shadow-bottom user-inputs__title">Kahoot! points</h2>
      <div class="user-inputs-list">
        <button class="user-inputs-list__item _box-shadow" data-type="A">A</button>
        <button class="user-inputs-list__item _box-shadow" data-type="B">B</button>
        <button class="user-inputs-list__item _box-shadow" data-type="C">C</button>
        <button class="user-inputs-list__item _box-shadow" data-type="D">D</button>
        <button class="user-inputs-list__item _box-shadow" data-type="E">E</button>
      </div>
    </div>
    <div class="player-items">
      <h2 class="player-items__title _title _box-shadow-bottom ">Player items</h2>
      <div class="player-items__stats">
        <table class="stats-table">
          <tr class="stats-table__head _box-shadow-bottom">
            <td>item</td>
            <td>qty</td>
            <td>score</td>
          </tr>
          <template class="js_row-template">
            <tr>
              <th class="js_item"></th>
              <th class="js_qty"></th>
              <th class="js_score"></th>
            </tr>
          </template>
          <tbody class="stats-table__items"></tbody>
        </table>
      </div>
      <div class="player-items__bonuses _box-shadow-top">
        <span>BONUSES</span>
        <span class="js_bonuses-value"></span>
      </div>
      <div class="player-items__footer _box-shadow-top">
        <div class="score">
          TOTAL
          <div class="js_total"></div>
        </div>
        <button class="new-game _box-shadow">NEW GAME</button>
      </div>
    </div>
  </div>
  <script src="scoreConfig.js"></script>
  <script src="score.js"></script>
  <script src="app.js"></script>
</body>

</html>